# lab-jersey-spring

./: pom.xml
src/main/java/com/lab/jersey/context/: ApplicationContext.java  SecurityContext.java  Session.java
src/main/java/com/lab/jersey/exception/: ApplicationException.java  ServiceException.java
src/main/java/com/lab/jersey/filter/: HibernateResponseFilter.java  SecurityContextFilter.java
src/main/java/com/lab/jersey/hibernate/: HibernateUtil.java
src/main/java/com/lab/jersey/model/: City.java  Company.java  User.java
src/main/java/com/lab/jersey/resource/: CityResource.java  CompanyResource.java  UserResource.java
src/main/java/com/lab/jersey/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomTokenRepository.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  Role.java  Session.java  User.java  UserServiceDetail.java
src/main/java/com/lab/jersey/service/: CityService.java  CityServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lab/jersey/util/: ApplicationConstant.java
src/main/resource/: applicationContext.xml  changelog-db.xml  hibernate.cfg.xml  hibernate.properties
src/test/java/com/lab/jersey/test/: BaseTest.java  CityResourceTest.java  CompanyResourceTest.java  ResourcesTests.java  UserResourceTest.java
src/test/java/com/lab/jersey/test/git/: GitTest.java
src/test/java/com/lab/jersey/test/resource/: AllResourcesTest.java  CityResourceTest.java  CompanyResourceTest.java  UserResourceTest.java
src/test/java/com/lab/jersey/test/service/: AbstractTestService.java  AllServicesTest.java  CityServiceTest.java  UserServiceTest.java
src/test/resource/com/lab/jersey/test/config/: changelog-db.xml  hibernateTest.properties
src/test/resource/com/lab/jersey/test/sql/: test_create_table.sql
web/WEB-INF/: web.xml
